Grid:6;
Solved:0;
Stars:0;
Crowns:0;
MinMoves:22;
Moves:4;
Car0:(0,120),2,0,src/rushHour/images/players-car.png;
Car1:(0,0),2,0,src/rushHour/images/grayCar.png;
Car2:(0,60),2,0,src/rushHour/images/blueCar.png;
Car3:(120,60),2,0,src/rushHour/images/horizontal2x1.png;
Car4:(240,0),3,1,src/rushHour/images/vertical3x1.png;
Car5:(300,0),2,1,src/rushHour/images/greenCar.png;
Car6:(120,120),2,1,src/rushHour/images/yellowCar.png;
Car7:(180,120),2,1,src/rushHour/images/vertical2x1.png;
Car8:(240,180),2,0,src/rushHour/images/horizontal2x1.png;
Car9:(0,180),3,1,src/rushHour/images/vertical3x1.png;
Car10:(60,180),3,1,src/rushHour/images/vertical3x1.png;
Car11:(120,300),2,0,src/rushHour/images/whiteCar.png;
Car12:(240,300),2,0,src/rushHour/images/blueCar.png;