Grid:6;
Solved:0;
Stars:0;
Crowns:0;
MinMoves:15;
Moves:4;
Car0:(60,120),2,0,src/rushHour/images/players-car.png;
Car1:(0,0),3,0,src/rushHour/images/horizontal3x1.png;
Car2:(0,60),3,1,src/rushHour/images/vertical3x1.png;
Car3:(60,60),2,0,src/rushHour/images/whiteCar.png;
Car4:(180,0),3,1,src/rushHour/images/vertical3x1.png;
Car5:(240,60),2,0,src/rushHour/images/grayCar.png;
Car6:(120,180),2,1,src/rushHour/images/vertical2x1.png;
Car7:(180,180),2,0,src/rushHour/images/horizontal2x1.png;
Car8:(300,120),3,1,src/rushHour/images/vertical3x1.png;
Car9:(0,300),3,0,src/rushHour/images/horizontal3x1.png;
Car10:(240,240),2,1,src/rushHour/images/vertical2x1.png;