Grid:6;
Solved:0;
Stars:0;
Crowns:0;
MinMoves:23;
Moves:6;
Car0:(0,120),2,0,src/rushHour/images/players-car.png;
Car1:(0,0),3,0,src/rushHour/images/horizontal3x1.png;
Car2:(240,0),3,1,src/rushHour/images/vertical3x1.png;
Car3:(300,0),2,1,src/rushHour/images/yellowCar.png;
Car4:(300,120),2,1,src/rushHour/images/greenCar.png;
Car5:(120,60),2,1,src/rushHour/images/greenCar.png;
Car6:(0,180),2,0,src/rushHour/images/horizontal2x1.png;
Car7:(120,180),2,1,src/rushHour/images/vertical2x1.png;
Car8:(240,240),2,0,src/rushHour/images/grayCar.png;
Car9:(0,240),2,1,src/rushHour/images/yellowCar.png;
Car10:(60,300),3,0,src/rushHour/images/horizontal3x1.png;