Grid:7;
Solved:0;
Stars:0;
Crowns:0;
MinMoves:22;
Moves:0;
Car0:(60,120),2,0,src/rushHour/images/players-car.png;
Car1:(0,0),2,0,src/rushHour/images/grayCar.png;
Car2:(0,60),3,1,src/rushHour/images/vertical3x1.png;
Car3:(120,60),3,0,src/rushHour/images/horizontal3x1.png;
Car4:(300,60),3,1,src/rushHour/images/vertical3x1.png;
Car5:(360,60),3,1,src/rushHour/images/vertical3x1.png;
Car6:(180,120),2,1,src/rushHour/images/yellowCar.png;
Car7:(240,120),2,1,src/rushHour/images/greenCar.png;
Car8:(60,180),2,1,src/rushHour/images/yellowCar.png;
Car9:(0,240),2,1,src/rushHour/images/vertical2x1.png;
Car10:(120,240),2,1,src/rushHour/images/vertical2x1.png;
Car11:(180,240),3,0,src/rushHour/images/horizontal3x1.png;
Car12:(240,300),2,0,src/rushHour/images/blueCar.png;
Car13:(120,360),2,0,src/rushHour/images/whiteCar.png;
Car14:(0,360),2,0,src/rushHour/images/blueCar.png;