Grid:7;
Solved:1;
Stars:3;
Crowns:0;
MinMoves:12;
Moves:5;
Car0:(0,120),2,0,src/rushHour/images/players-car.png;
Car1:(120,0),2,0,src/rushHour/images/grayCar.png;
Car2:(240,0),2,1,src/rushHour/images/vertical2x1.png;
Car3:(300,60),2,0,src/rushHour/images/horizontal2x1.png;
Car4:(120,60),3,1,src/rushHour/images/vertical3x1.png;
Car5:(180,180),3,0,src/rushHour/images/horizontal3x1.png;
Car6:(360,120),2,1,src/rushHour/images/yellowCar.png;
Car7:(0,180),2,1,src/rushHour/images/vertical2x1.png;
Car8:(60,240),2,0,src/rushHour/images/blueCar.png;
Car9:(180,240),2,1,src/rushHour/images/vertical2x1.png;
Car10:(0,300),2,0,src/rushHour/images/whiteCar.png;
Car11:(180,360),3,0,src/rushHour/images/horizontal3x1.png;
Car12:(360,300),2,1,src/rushHour/images/yellowCar.png;