Grid:6;
Solved:1;
Stars:3;
Crowns:0;
MinMoves:25;
Moves:3;
Car0:(120,120),2,0,src/rushHour/images/players-car.png;
Car1:(60,0),2,0,src/rushHour/images/grayCar.png;
Car2:(240,0),2,0,src/rushHour/images/horizontal2x1.png;
Car3:(0,60),3,0,src/rushHour/images/horizontal3x1.png;
Car4:(240,60),3,1,src/rushHour/images/vertical3x1.png;
Car5:(300,60),2,1,src/rushHour/images/greenCar.png;
Car6:(0,120),3,1,src/rushHour/images/vertical3x1.png;
Car7:(60,120),2,1,src/rushHour/images/vertical2x1.png;
Car8:(0,300),2,0,src/rushHour/images/horizontal2x1.png;
Car9:(120,240),2,1,src/rushHour/images/yellowCar.png;
Car10:(180,240),2,0,src/rushHour/images/blueCar.png;
Car11:(300,180),2,1,src/rushHour/images/yellowCar.png;
Car12:(240,300),2,0,src/rushHour/images/whiteCar.png;