Grid:7;
Solved:0;
Stars:0;
Crowns:0;
MinMoves:22;
Moves:0;
Car0:(60,120),2,0,src/rushHour/images/players-car.png;
Car1:(0,60),2,1,src/rushHour/images/yellowCar.png;
Car2:(60,0),2,1,src/rushHour/images/vertical2x1.png;
Car3:(120,0),2,0,src/rushHour/images/blueCar.png;
Car4:(240,0),3,0,src/rushHour/images/horizontal3x1.png;
Car5:(120,60),3,0,src/rushHour/images/horizontal3x1.png;
Car6:(300,60),2,1,src/rushHour/images/greenCar.png;
Car7:(0,180),2,1,src/rushHour/images/vertical2x1.png;
Car8:(60,180),2,0,src/rushHour/images/horizontal2x1.png;
Car9:(180,120),3,1,src/rushHour/images/vertical3x1.png;
Car10:(240,180),3,0,src/rushHour/images/horizontal3x1.png;
Car11:(0,300),3,0,src/rushHour/images/horizontal3x1.png;
Car12:(60,360),3,0,src/rushHour/images/horizontal3x1.png;
Car13:(240,240),2,1,src/rushHour/images/yellowCar.png;
Car14:(300,240),3,1,src/rushHour/images/vertical3x1.png;