Grid:6;
Solved:1;
Stars:3;
Crowns:0;
MinMoves:22;
Moves:3;
Car0:(0,120),2,0,src/rushHour/images/players-car.png;
Car1:(0,0),2,1,src/rushHour/images/yellowCar.png;
Car2:(60,0),3,0,src/rushHour/images/horizontal3x1.png;
Car3:(240,0),2,1,src/rushHour/images/vertical2x1.png;
Car4:(300,0),2,1,src/rushHour/images/yellowCar.png;
Car5:(120,60),2,1,src/rushHour/images/greenCar.png;
Car6:(240,120),2,1,src/rushHour/images/vertical2x1.png;
Car7:(0,180),2,1,src/rushHour/images/vertical2x1.png;
Car8:(60,180),3,1,src/rushHour/images/vertical3x1.png;
Car9:(120,180),2,0,src/rushHour/images/grayCar.png;
Car10:(180,240),2,1,src/rushHour/images/vertical2x1.png;
Car11:(240,300),2,0,src/rushHour/images/whiteCar.png;