Grid:7;
Solved:0;
Stars:0;
Crowns:0;
MinMoves:17;
Moves:0;
Car0:(0,120),2,0,src/rushHour/images/players-car.png;
Car1:(120,0),3,1,src/rushHour/images/vertical3x1.png;
Car2:(180,60),2,1,src/rushHour/images/vertical2x1.png;
Car3:(240,0),3,0,src/rushHour/images/horizontal3x1.png;
Car4:(240,60),2,1,src/rushHour/images/yellowCar.png;
Car5:(300,60),3,1,src/rushHour/images/vertical3x1.png;
Car6:(60,180),3,0,src/rushHour/images/horizontal3x1.png;
Car7:(0,240),3,0,src/rushHour/images/horizontal3x1.png;
Car8:(360,120),2,1,src/rushHour/images/yellowCar.png;
Car9:(240,180),2,1,src/rushHour/images/vertical2x1.png;
Car10:(60,300),2,1,src/rushHour/images/greenCar.png;
Car11:(240,360),3,0,src/rushHour/images/horizontal3x1.png;
Car12:(120,300),2,0,src/rushHour/images/blueCar.png;