Grid:6;
Solved:1;
Stars:3;
Crowns:0;
MinMoves:15;
Moves:3;
Car0:(0,120),2,0,src/rushHour/images/players-car.png;
Car1:(60,180),2,1,src/rushHour/images/greenCar.png;
Car2:(120,0),3,1,src/rushHour/images/vertical3x1.png;
Car3:(120,180),3,0,src/rushHour/images/horizontal3x1.png;
Car4:(120,240),2,0,src/rushHour/images/grayCar.png;
Car5:(240,0),2,0,src/rushHour/images/blueCar.png;
Car6:(240,240),2,1,src/rushHour/images/yellowCar.png;
Car7:(300,60),3,1,src/rushHour/images/vertical3x1.png;