Grid:6;
Solved:1;
Stars:3;
Crowns:0;
MinMoves:17;
Moves:2;
Car0:(120,120),2,0,src/rushHour/images/players-car.png;
Car1:(0,0),2,1,src/rushHour/images/yellowCar.png;
Car2:(60,0),3,0,src/rushHour/images/horizontal3x1.png;
Car3:(60,60),3,0,src/rushHour/images/horizontal3x1.png;
Car4:(60,120),3,1,src/rushHour/images/vertical3x1.png;
Car5:(120,180),2,0,src/rushHour/images/grayCar.png;
Car6:(240,60),3,1,src/rushHour/images/vertical3x1.png;
Car7:(240,240),2,0,src/rushHour/images/blueCar.png;
Car8:(180,240),2,1,src/rushHour/images/vertical2x1.png;
Car9:(0,300),3,0,src/rushHour/images/horizontal3x1.png;